# DongNoti

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  DongNoti.csproj  DongNoti.iss  DongNoti.runsettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimeHelper.cs  build-innosetup.bat  run-tests.ps1
Architectures/: 01-system-overview.puml  02-alarm-trigger-sequence.puml  03-focus-mode-sequence.puml  04-focus-mode-state.puml  05-data-files.puml
Converters/: CategoryColorConverter.cs  CommonConverters.cs
DongNoti.Tests/: DongNoti.Tests.csproj  README.md
DongNoti.Tests/Converters/: ConverterTests.cs
DongNoti.Tests/Integrity/: StabilityTests.cs
DongNoti.Tests/Models/: AlarmTests.cs  AppSettingsTests.cs
DongNoti.Tests/Services/: AlarmServiceIntegrationTests.cs  AlarmServiceTests.cs  FocusModeServiceTests.cs  LogServiceTests.cs  StartupServiceTests.cs  StatisticsServiceTests.cs  StorageServiceStabilityTests.cs  StorageServiceTests.cs  SystemServicesTests.cs  TimeHelperTests.cs
Models/: Alarm.cs  AlarmHistory.cs  AppSettings.cs  FocusModePreset.cs  MissedAlarm.cs  Priority.cs
Services/: AlarmService.cs  FocusModeService.cs  ILogService.cs  IStorageService.cs  LogService.cs  NotificationService.cs  SoundService.cs  StartupService.cs  StatisticsService.cs  StorageService.cs
Views/: AlarmDialog.xaml  AlarmDialog.xaml.cs  AlarmPopup.xaml  AlarmPopup.xaml.cs  DdayWindow.xaml  DdayWindow.xaml.cs  FocusModeDialog.xaml  FocusModeDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  KeyboardShortcutsWindow.xaml  KeyboardShortcutsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MissedAlarmsSummaryWindow.xaml  MissedAlarmsSummaryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
